[aws_instance]
#Name of the VM - Public IP of the VM - Path to the Private Key
AwsInstance1 ansible_host=13.221.219.150

[aws_instance:vars]
#Same user for both VMs
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
